{
	"name": "git-pick",
	"author": {
		"name": "marigold",
		"url": "https://github.com/a-marigold"
	},
	"type": "module",
	"private": true,
	"devDependencies": {
		"@types/bun": "latest",
		"quickjs-types": "^1.2.0"
	},
	"peerDependencies": {
		"typescript": "^6"
	},
	"dependencies": {
		"@biomejs/biome": "^2.5.1",
		"oxfmt": "^0.56.0"
	},
	"scripts": {
		"lint": "biome check",
		"build": "bun build ./src/index.ts --outfile./dist/index.js --target bun --external std --external gpick-os --minify-whitespace --minify-identifiers",
		"buildCFile": "qjsc -c -s -o ./dist/byteCode.c ./dist/index.js && bun run ./buildCFile.ts",
		"buildLinuxX86": "zig cc -target x86_64-linux-musl \"-DCONFIG_VERSION=\\\"1.0.0\\\"\" ./dist/main.c ./src/gpick-os.c ./quickjs/quickjs.c ./quickjs/quickjs-libc.c ./quickjs/cutils.c ./quickjs/libregexp.c ./quickjs/libunicode.c ./quickjs/dtoa.c -o ./dist/gpick.exe -O3 -s",
		"buildLinuxARM": "zig cc -target aarch64-linux-musl \"-DCONFIG_VERSION=\\\"1.0.0\\\"\" ./dist/main.c ./src/gpick-os.c ./quickjs/quickjs.c ./quickjs/quickjs-libc.c ./quickjs/cutils.c ./quickjs/libregexp.c ./quickjs/libunicode.c ./quickjs/dtoa.c -o ./dist/gpick.exe -O3 -s",
		"buildWinX86": "zig cc -target x86_64-windows-gnu \"-DCONFIG_VERSION=\\\"1.0.0\\\"\" ./dist/main.c ./src/gpick-os.c ./quickjs/quickjs.c ./quickjs/quickjs-libc.c ./quickjs/cutils.c ./quickjs/libregexp.c ./quickjs/libunicode.c ./quickjs/dtoa.c -o ./dist/gpick.exe -O3 -s",
		"buildWinARM": "zig cc -target aarch64-windows-gnu \"-DCONFIG_VERSION=\\\"1.0.0\\\"\" ./dist/main.c ./src/gpick-os.c ./quickjs/quickjs.c ./quickjs/quickjs-libc.c ./quickjs/cutils.c ./quickjs/libregexp.c ./quickjs/libunicode.c ./quickjs/dtoa.c -o ./dist/gpick.exe -O3 -s",
		"buildMacosX86": "zig cc -target x86_64-macos \"-DCONFIG_VERSION=\\\"1.0.0\\\"\" ./dist/main.c ./src/gpick-os.c ./quickjs/quickjs.c ./quickjs/quickjs-libc.c ./quickjs/cutils.c ./quickjs/libregexp.c ./quickjs/libunicode.c ./quickjs/dtoa.c -o ./dist/gpick.exe -O3 -s",
		"buildMacosARM": "zig cc -target aarch64-macos \"-DCONFIG_VERSION=\\\"1.0.0\\\"\" ./dist/main.c ./src/gpick-os.c ./quickjs/quickjs.c ./quickjs/quickjs-libc.c ./quickjs/cutils.c ./quickjs/libregexp.c ./quickjs/libunicode.c ./quickjs/dtoa.c -o ./dist/gpick.exe -O3 -s"
	}
}
